# U-Boot version and machine specific changes:

FILESEXTRAPATHS:prepend := "${THISDIR}/${PV}/${MACHINE}:"

SRC_URI:append:beaglebone-yocto-custom = " \
     file://0001-hack-to-set-rootfs_partition-var-and-call-saveenv-on.patch \
"

